<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.diceout.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@android:color/holo_green_dark">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/resetButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="resetScore"
        android:src="@drawable/reset"
        android:background="@drawable/reset"
        tools:elevation="9dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/card1Image"
        android:src="@drawable/d"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/resetButton"
        android:layout_toRightOf="@+id/resetButton"
        android:layout_toEndOf="@+id/resetButton" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/card2Image"
        android:src="@drawable/d"
        android:layout_alignTop="@+id/card1Image"
        android:layout_toRightOf="@+id/scoreText"
        android:layout_toEndOf="@+id/scoreText"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />

    <TextView
        android:id="@+id/card1Text"
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="78dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@+id/card1Image" />

    <TextView
        android:id="@+id/card2Text"
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:layout_above="@+id/scoreText"
        android:layout_alignRight="@+id/card2Image"
        android:layout_alignBottom="@+id/card2Image"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/letsPlay"
        android:id="@+id/rollResult"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/tableHand1Image"
        android:src="@drawable/cardback"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/tableHand3Image"
        android:src="@drawable/cardback"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/tableHand2Image"
        android:src="@drawable/cardback"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/tableHand4Image"
        android:src="@drawable/cardback"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tableHand1Image"
        android:layout_alignLeft="@+id/card1Image"
        android:layout_alignStart="@+id/card1Image" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/tableHand5Image"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tableHand1Image"
        android:layout_alignLeft="@+id/card2Image"
        android:layout_alignStart="@+id/card2Image"
        android:src="@drawable/cardback"/>
</RelativeLayout>
